<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add your styles for zooming images here */
        .zoom-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 4rem;
        }

        .zoom-image {
            position: relative;
            overflow: hidden;
            flex: 0 0 calc(20% - 1rem);
            margin-bottom: 2rem;
        }

        .zoom-image img {
            width: 100%;
            height: 200px; /* Adjust the height as per your preference */
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .zoom-image:hover img {
            transform: scale(1.1);
        }
    </style>
    <title>VOGUE VIEW.</title>
</head>
<body>
    <header>
        <div class="main-nav">
            <a href="index.html" class="logo">VOGUE VIEW.</a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="secpage.html">POSES</a></li>
                <li><a href="work.html">LOGIN</a></li>
            </ul>
        </div>
        <div class="sub-nav">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-google"></i></a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="zoom-container">
            <!-- Add your images here -->
            <div class="zoom-image">
                <img src="img2/WhatsApp Image 2024-01-12 at 16.01.37 (1).jpeg" alt="Image 1">
            </div>

            <div class="zoom-image">
                <img src="img2/WhatsApp Image 2024-01-12 at 16.01.38.jpeg" alt="Image 2">
            </div>

            <div class="zoom-image">
                <img src="img2/WhatsApp Image 2024-01-12 at 16.01.39.jpeg" alt="Image 3">
            </div>

            <div class="zoom-image">
                <img src="img2/WhatsApp Image 2024-01-12 at 16.01.38.jpeg" alt="Image 4">
            </div>

            <div class="zoom-image">
                <img src="img2/WhatsApp Image 2024-01-12 at 16.01.37.jpeg" alt="Image 5">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
